APP_ENV=dev
APP_SECRET=03edf1652cf40b9dfd0ba831f23c539e
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://root:edimachinga@127.0.0.1:3306/auto_ecole?serverVersion=8.0.30&charset=utf8mb4"
MAILER_DSN=smtp://549d63b5b34fa6:4b6bb3280f0254@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login